<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bratislava</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/pure/pure-min.css" rel="stylesheet">
    <link href="../static/leaflet/leaflet.css" rel="stylesheet"/>
    <link href='../static/bratislava/css/style.css' rel='stylesheet' />
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-4-5">
            <div id='map'></div>
        </div>
        <div class="pure-u-1-5">
            <div id="side-bar">
                <table id="side-table" class="pure-table">
                <tbody></tbody>
            </table>
            </div>

        </div>
    </div>

</body>
    <script src='../static/leaflet/leaflet.js'></script>
    <script src='../static/bratislava/js/script.js'></script>
</html>